<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\CrashCourse\Scripts\Switch4.cs">
    <Files>
      <File FileName="Assets\Scenes\CrashCourse\Scripts\Ship.cs" Line="4" Column="36" />
      <File FileName="Assets\Scenes\CrashCourse\Scripts\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CrashCourse\Scripts\Switch1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CrashCourse\Scripts\Switch2.cs" Line="4" Column="39" />
      <File FileName="Assets\Scenes\CrashCourse\Scripts\Switch4.cs" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>